<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font: 13px Helvetica, Arial;
        }
        
        form {
            background: #d63f3f;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
        form input {
            border: 0;
            padding: 10px;
            width: 72%;
            margin-right: .5%;
        }
        
        form button {
            width: 15%;
            background: rgb(99, 187, 106);
            border: none;
            padding: 10px;
        }
        
        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        #messages li {
            padding: 5px 10px;
        }
        
        #messages li:nth-child(odd) {
            background: #eee;
        }
        
        .lblUser {
            font-weight: bold;
        }
        
        .uppercase {
            text-transform: uppercase;
            padding-bottom: 10px;
            color: white;
        }
        
        #txtnombre {
            color: black;
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>

    <form action="">
        <div class="uppercase">
            Quien eres ?.
            <input type="text" class="uppercase" id="txtnombre">
        </div>
        <div>
            <input id="m" autocomplete="off" /><button>Send</button>
        </div>

    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      $('form').submit(function(){
          var user=$('#txtnombre').val() == '' ? 'anonymous':$('#txtnombre').val();
        socket.emit('chat message', {message:$('#m').val(),user:user});
        $('#m').val('');
        return false;
      });
      socket.on('chat message', function(msg){
          
        $('#messages').append($('<li>').addClass('lblUser').text(msg.user + '  dice : '));
        $('#messages').append($('<li>').text(msg.message));
      });
    </script>
</body>

</html>